rahulsaha@ubuntu:~/pythonCode/DockerPyProj$ sudo -s
[sudo] password for rahulsaha:
root@ubuntu:~/pythonCode/DockerPyProj# docker build -t mytestimage .
Sending build context to Docker daemon  4.608kB
Step 1/6 : FROM python:3.8
3.8: Pulling from library/python
57df1a1f1ad8: Pull complete
71e126169501: Pull complete
1af28a55c3f3: Pull complete
03f1c9932170: Pull complete
65b3db15f518: Pull complete
3e3b8947ed83: Pull complete
a4850b8bdbb7: Pull complete
416533994968: Pull complete
1b580f9ce4ce: Pull complete
Digest: sha256:e9b7e3b4e9569808066c5901b8a9ad315a9f14ae8d3949ece22ae339fff2cad0
Status: Downloaded newer image for python:3.8
 ---> 28a4c88cdbbf
Step 2/6 : WORKDIR /code
 ---> Running in 8d0442d19b22
Removing intermediate container 8d0442d19b22
 ---> e1020ae2b933
Step 3/6 : COPY requirements.txt .
 ---> 7af313c988ff
Step 4/6 : RUN pip install -r requirements.txt
 ---> Running in 3dfa3e59ddf1
Collecting numpy==1.16.6
  Downloading numpy-1.16.6.zip (5.1 MB)
Building wheels for collected packages: numpy
  Building wheel for numpy (setup.py): started
  Building wheel for numpy (setup.py): still running...
  Building wheel for numpy (setup.py): still running...
  Building wheel for numpy (setup.py): still running...
  Building wheel for numpy (setup.py): finished with status &apos;done&apos;
  Created wheel for numpy: filename=numpy-1.16.6-cp38-cp38-linux_x86_64.whl size=13807057 sha256=3d5925769ecec1a6ebf3180793ac73d40aa2388c4ae8223a3d721214a0bba1ac
  Stored in directory: /root/.cache/pip/wheels/22/6f/a6/069db0c95f9bb6b73e07da014891c58460fef1eb84f49576f0
Successfully built numpy
Installing collected packages: numpy
Successfully installed numpy-1.16.6
Removing intermediate container 3dfa3e59ddf1
 ---> 1df4ec14fe3a
Step 5/6 : COPY src/ .
 ---> 41a1ec980f68
Step 6/6 : CMD [ "python", "./testScript.py" ]
 ---> Running in b04056026cc0
Removing intermediate container b04056026cc0
 ---> 43d7ac16a494
Successfully built 43d7ac16a494
Successfully tagged mytestimage:latest
root@ubuntu:~/pythonCode/DockerPyProj# docker run mytestimage
3
9
